<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_weight="1"/>
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Feed"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_weight="0.5"/>

    </LinearLayout>


    <!--<Button
        android:id="@+id/open_bottom_sheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Bottom Sheet"
        android:layout_centerInParent="true" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/show_bottom_sheet_button"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:src="@drawable/news1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/show_bottom_sheet_button_two"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="35dp"
            android:src="@drawable/gfglogo"/>
    </androidx.cardview.widget.CardView>



   <!-- &lt;!&ndash; CoordinatorLayout to host the BottomSheet &ndash;&gt;
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        &lt;!&ndash; Bottom Sheet layout &ndash;&gt;
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Bottom Sheet"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    &lt;!&ndash; Add your scrollable content here &ndash;&gt;
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/news3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW DELHI: BSP chief Mayawati has reinstated nephew Akash Anand as the national coordinator and her successor after setback in the Lok Sabha elections.
The decision was announced after former UP chief minister and BSP leader held a meeting to analyze the party's performance in the recent 2024 Lok Sabha elections.
Earlier in May, Mayawati announced the decision of removing Anand from the posts of national coordinator and her successor till he attained political maturity."
                        android:textSize="16sp"/>

                    &lt;!&ndash; Add more items as needed &ndash;&gt;

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</LinearLayout>